# -------------------------------
# Blue-Green Deployment Settings
# -------------------------------

# Docker Images (set by grader/CI)
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Release Identifiers
RELEASE_ID_BLUE=blue-release-1
RELEASE_ID_GREEN=green-release-1

# Which pool should be active by default: blue or green
ACTIVE_POOL=blue

# Internal app port (app listens here)
PORT=3000

# Host-facing ports (exposed on the host machine)
NGINX_PORT=8080
BLUE_HOST_PORT=8081
GREEN_HOST_PORT=8082
